title: "HoMe NetWork"
subtitle: "Freddy's Dashboard"
theme: default

# Devices & Systems
services:
  - name: Network
    icon: fas fa-network-wired
    items:
      - name: Router
        url: "http://router.local"
        icon: fas fa-route
      - name: Switch
        url: "http://switch.local"
        icon: fas fa-ethernet
      - name: Printer
        url: "http://printer.local"
        icon: fas fa-print
      - name: Unifi CloudKey
        url: "https://unifi.local/CloudKey"
        icon: fas fa-cloud
      - name: Unifi Controller
        url: "https://unifi.local:8443/manage/"
        icon: fas fa-server
        target: _blank

  - name: Home Devices
    icon: fas fa-home
    items:
      - name: Pairot
        url: "http://pairot.local"
        icon: fas fa-plug
        target: _blank
      - name: xxter
        url: "http://xxter.local"
        icon: fas fa-house-user
        target: _blank
      - name: Doorbird
        url: "http://doorbird.local"
        icon: fas fa-door-open
      - name: Axis Camera
        url: "http://axis.local"
        icon: fas fa-video
      - name: Eufy
        url: "http://eufy.local"
        icon: fas fa-shield-alt
      - name: Denon AVR
        url: "http://denon.local"
        icon: fas fa-volume-up
      - name: Cerbo GX
        url: "http://cerbo_gx.local"
        icon: fas fa-battery-three-quarters
        target: _blank

  - name: Monitoring & Apps
    icon: fas fa-tools
    items:
      - name: Pi-hole
        url: "https://10.0.0.31/admin/"
        icon: fas fa-shield-virus
      - name: InfluxDB
        url: "http://10.0.0.31:8086"
        icon: fas fa-database
      - name: Grafana
        url: "http://10.0.0.31:3000"
        icon: fas fa-chart-line
  - name: Maintenance
    icon: fas fa-tools
    items:
      - name: Edit Homer config
        url: "http://server.local/edit/"
        icon: fas fa-edit
        target: _blank