<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Edit Homer Config</title>
  <style>
    body { font-family: sans-serif; margin: 2em; max-width: 960px; }
    textarea { width: 100%; height: 80vh; font-family: monospace; font-size: 0.9em; }
    button { padding: 0.5em 1em; margin-top: 1em; }
    a { color: #0077cc; text-decoration: none; }
    a:hover { text-decoration: underline; }
    code { background: #f4f4f4; padding: 2px 6px; border-radius: 4px; }
    #saved { color: green; font-weight: bold; display: none; margin-top: 1em; }
  </style>
</head>
<body>
  <h2>Edit Homer Dashboard</h2>
    <div id="saved">✓ Saved!<br/><a href="http://server.local/">Go to server.local</a></div>
  <script>

if (window.location.search.includes('saved=1')) {
    document.getElementById('saved').style.display = 'block';
}
  </script>

  <p><strong>Instructions:</strong></p>
  <ul>
    <li>Edit your <code>config.yml</code> below to modify the dashboard layout.</li>
    <li>Use <a href="https://fontawesome.com/icons" target="_blank">Font Awesome icons</a> (e.g. <code>fas fa-server</code>).</li>
    <li><strong>YAML tips:</strong><br>
        • Use 2 spaces per level (or consistent 4)<br>
        • No tabs<br>
        • Keep child items aligned under their parent keys</li>
    <li>After saving, refresh <a href="http://server.local/">server.local</a> to see the changes.</li>
  </ul>

  <form method="post" action="save.php">
    <textarea name="config" id="config"></textarea><br>
    <button type="submit">Save</button>
    <div id="saved">✓ Saved!</div>
  </form>

  <script>
    fetch('config.yml').then(r => r.text()).then(t => {
      document.getElementById('config').value = t;
    });
  </script>
</body>
</html>
